# HorizonInc_OmnimarkerZA_Repo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sm19003564/omnimarkerza/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm19003564/omnimarkerza/: CurrencyConverterActivity.java  CustomInfoWindowAdapter.java  DataParser.java  DownloadUrl.java  FavouriteLocationClass.java  FavouritePlace.java  FavouritePlacesActivity.java  FavouritesActivity.java  GetDirectionsData.java  GetNearbyPlacesData.java  HelpActivity.java  IntentHelper.java  Login.java  LoginActivity.java  MainActivity.java  MapboxActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  ProfileActivity.java  ProfileChangePasswordPopActivity.java  ProfileChangeUsernamePopActivity.java  Register.java  RegisterActivity.java  SafetyInfoActivity.java  SafetyInfoGeneralPopActivity.java  SafetyInfoNumbersPopActivity.java  Settings.java  SettingsActivity.java  UserProfileClass.java  WeatherActivity.java
app/src/main/java/com/sm19003564/omnimarkerza/Retrofit/: RetrofitBuilder.java  RetrofitInterface.java
app/src/main/java/com/sm19003564/omnimarkerza/model/: PlaceInfo.java
app/src/main/res/drawable/: bg.xml  custom_input.xml  custom_rounded_corners.xml  pop_bg.xml  rounded_button_active.xml  rounded_button_deactive.xml
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_magnify.xml  ic_place_picker.xml  ic_star.xml
app/src/main/res/layout/: activity_currency.xml  activity_favourite_places.xml  activity_favourites.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_mapbox.xml  activity_maps.xml  activity_profile.xml  activity_profile_change_password_pop.xml  activity_profile_change_username_pop.xml  activity_register.xml  activity_safety_info.xml  activity_safety_info_general_pop.xml  activity_safety_info_numbers_pop.xml  activity_settings.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sm19003564/omnimarkerza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
