<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="@drawable/pop_bg">

    <TextView
        android:id="@+id/tv_SafetyInformation"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:text="HELP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/tv_Weather"
        android:layout_width="263dp"
        android:layout_height="616dp"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:text="Start from the Main Menu\n\nHow to add a Favourite place:\nTap on the Landmarks icon. Tap on the marker button with the little plus sign, found top right under the search button. Tap the green check mark to add place to Favourites\n\nHow to View Favourites:\nTap on Landmarks icon. Tap on Search button. Your Favourites will be displayed in blue, tap one of your listed Favourite Places\n\nHow to Manage Favourites:\nTap on Favourites icon. Use drop down to select existing favourite. Remove the selected favourite by tapping on the Remove Button"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favourite_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/mapboxBlue"
        android:src="@drawable/ic_place_picker"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <ImageView
        android:id="@+id/iv_Favourites"
        android:layout_width="57dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764"
        app:srcCompat="@drawable/star" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/mapboxBlue"
        android:src="@drawable/ic_magnify"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

</androidx.constraintlayout.widget.ConstraintLayout>